.team {
  background-color: $black;

  .team-bg {
    @include responsive-max-width;

    .team-para {
      padding-top: 115px;
      @include text-styles(
        $font-weight-bold,
        $font-size-medium,
        $line-height-large,
        $white
      );
      display: flex;
      flex-direction: column;

      span {
        color: $yellow;
      }

      p {
        color: $white;
      }
    }

    .team-row-one {
      @include section-margin;
      --min-column-size: 220px;
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(
        auto-fit,
        minmax(min(var(--min-column-size), 100%), 1fr)
      );

      .img-card img {
        width: 100%;
        border-radius: 1rem;
      }
    }

    .team-row-two {
      @include flex-center(row, space-between, center);
      padding-bottom: 6rem;

      .two-col1 {
        max-width: 70%;
        @include flex-center(row, center, center);
        gap: 2rem;

        .col {
          span {
            @include text-styles(
              $font-weight-bold,
              $font-size-medium,
              $line-height-large,
              $yellow
            );
          }

          p {
            @include text-styles(400, 32px, 40px, $white);
          }
        }
      }

      .two-col2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;

        p {
          max-width: 250px;
          @include text-styles(500, 36px, 1.2, $white);
        }

        .arrow-icon {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background-color: $yellow;
          @include flex-center;

          &:hover {
            background-color: $black;
            border: 2px solid $yellow;
            cursor: pointer;
            color: $white;
          }

          i {
            font-size: 1.5rem;
            width: 1rem;
            height: 1.5rem;

            &:hover {
              color: $white;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1130px) {
  .team .team-bg .team-row-two .two-col1 {
    .col span {
      @include text-styles(
        $font-weight-bold,
        $font-size-medium,
        $line-height-large,
        $yellow
      );
    }

    .col p {
      @include text-styles(400, 32px, 40px, $white);
    }
  }
}

@media (max-width: 1090px) {

  .team .team-bg .team-row-two {
    .two-col1 {
      gap: 0.8rem;

      .col span {
        @include text-styles(
          $font-weight-bold,
          40px,
          $line-height-large,
          $yellow
        );
      }

      .col p {
        @include text-styles(
          $font-weight-regular,
          $font-size-sm,
          1.5rem,
          $white
        );
      }
    }
    .two-col2 {
      gap: 0px;
      p {
        width: 200px;
        font-size: 28px;
      }
    }
  }
}

@media (max-width: 900px) {
  .team .team-bg .team-row-one {
    flex-direction: column;
    gap: 1rem;
  }

  .team .team-bg .team-row-two {
    flex-direction: column;
    gap: 3rem;
    align-items: center;

    .two-col1 {
      max-width: 100%;
      @include flex-center(column, center, flex-start);
      gap: 2rem;

      .col {
        p {
          font-size: 28px;
        }
      }
    }

    .two-col2 {
      @include flex-center(row, center, center);

      p {
        width: 170px;
        font-size: 24px;
      }
    }
  }
}

@media (max-width: 900px) {
  .team .team-bg .team-para {
    padding-top: 10rem;

    span {
      font-size: $font-size-medium;
    }

    p {
      font-size: $font-size-medium;
    }
  }

  .team .team-bg .team-row-one {
    flex-direction: column;
    gap: 0.5rem;
  }

  .team .team-bg .team-row-two {
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    .two-col1 {
      max-width: 100%;
      flex-direction: column;
      gap: 0.75rem;

      .col span {
        @include text-styles(
          $font-weight-bold,
          $font-size-sm,
          $line-height-large,
          $yellow
        );
      }

      .col p {
        @include text-styles($font-weight-regular, 20px, 1.25rem, $white);
      }
    }

    .two-col2 {
      flex-direction: row;
      align-items: center;
      text-align: center;
      gap: 0.5rem;

      p {
        font-size: 16px;
        width: 110px;
      }
      .arrow-icon {
        width: 40px;
        height: 40px;
        // border-radius: 50%;
        // background-color: $yellow;
        // @include flex-center;
      }
    }
  }
}

@media (max-width: 500px) {
  .team .team-bg .banner-img {
    width: 40%;
    top: 0%;
    padding-bottom: 4%;

    img {
      max-width: 100%;
    }
  }

  .team .team-bg .team-para {
    padding-top: 5rem;
  }

  .team .team-bg .team-row-one {
    flex-direction: column;
    gap: 0.5rem;
  }

  .team .team-bg .team-row-two {
    flex-direction: column;
    gap: 1rem;
    align-items: center;

    .two-col1 {
      max-width: 100%;
      flex-direction: column;
      gap: 0.5rem;

      .col span {
        @include text-styles(
          $font-weight-bold,
          $font-size-small,
          $line-height-medium,
          $yellow
        );
      }

      .col p {
        @include text-styles(
          $font-weight-regular,
          $font-size-small,
          1rem,
          $white
        );
      }
    }
    .two-col2 {
      flex-direction: row;
      align-items: center;
      text-align: center;
      gap: 0.5rem;

      p {
        font-size: 16px;
        width: 110px;
      }
      .arrow-icon {
        width: 25px;
        height: 25px;

        i {
          @include flex-center(row, center, center);

          font-size: small;
        }
      }
    }
  }

  @media (max-width: 385px) {
    .team .team-bg .team-para {
      padding-top: 60px;
      span {
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
      }
      p {
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
      }
    }
    .team-row-one {
      margin-top: 32px;
    }
  }
}
